TrackViewerDockpane/TrackViewerDockpane.xaml

<UserControl x:Class="ProTrackViewer.TrackViewerDockpaneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             xmlns:ui="clr-namespace:ProTrackViewer"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d" d:DesignWidth="300"
             d:DataContext="{Binding Path=ui.TrackViewerDockpaneViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="Auto" MinHeight="100" MaxHeight="300"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="Auto" MinHeight="150"/>
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="115"/>
            <ColumnDefinition Width="*" MinWidth="155"/>
        </Grid.ColumnDefinitions>
        <!--Select Track Featureclass-->
        <TextBlock Grid.Row="0" 
                   Grid.Column="0" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Top" 
                   Margin="0,0,5,0"
                   Text="Track Featureclass:" 
                   Height="16"></TextBlock>
        <ComboBox Grid.Row="0" 
                  Grid.Column="1" 
                  Name="FeatureClassCombobox" 
                  ItemsSource="{Binding FeatureClasses,
                                NotifyOnSourceUpdated=True}" 
                  SelectedItem="{Binding SelectedFeatureLayer, 
                                Mode=TwoWay,
                                NotifyOnSourceUpdated=True}"
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Top"/>

        <!--Select UID Field-->
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="Track ID Field:" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Top" 
                   Margin="0,0,5,0"
                   Height="16"></TextBlock>
        <ComboBox Grid.Row="1"
                  Grid.Column="1"
                  Name="FieldsCombobox" 
                  VerticalAlignment="Top" 
                  HorizontalAlignment="Stretch"
                  ItemsSource="{Binding FeatureLayerFields, 
                                NotifyOnSourceUpdated=True, 
                                UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedField, Mode=TwoWay,
                                NotifyOnSourceUpdated=True}"/>

        <!--List Of Tracks-->
        <ListBox Grid.Row="2" 
                 Name="TracksCombobox"
                 HorizontalAlignment="Stretch" 
                 Grid.ColumnSpan="2"
                 VerticalAlignment="Stretch"
                 MaxHeight="200"
                 ItemsSource="{Binding TrackUIDs, 
                                NotifyOnSourceUpdated=True, 
                                UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding SelectedTrack, Mode=TwoWay}">
        </ListBox>

        <!--Track Data-->
        <TextBlock Grid.Row="3" 
                   Text="Track Attributes:" 
                   Margin="0,5,5,0"
                   HorizontalAlignment="Left"
                   Grid.Column="0"></TextBlock>
        <ListBox Grid.Row="4" 
                 Name="TrackAttrsListBox"
                 HorizontalAlignment="Stretch" 
                 VerticalAlignment="Stretch" 
                 Grid.ColumnSpan="2" 
                 SelectionMode="Multiple"
                 ItemsSource="{Binding TrackAttributes,
                                NotifyOnSourceUpdated=True,
                                UpdateSourceTrigger=PropertyChanged}">
        </ListBox>

        <!--Make Layer from Selection-->
        <Button Grid.Row="5"
                Grid.Column="0"
                HorizontalAlignment="Left"
                Margin="0,0,2,0"
                ToolTip="Create Layer from Selected Features"
                Click="CreateLayerFromSelected_Click">
            <Image Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/CreateFromSelection32.png"></Image>
        </Button>
        
        <!--Copy Attributes-->
        <Button Grid.Row="5"
                Grid.Column="0"
                HorizontalAlignment="Left"
                Margin="27,0,2,0"
                ToolTip="Copy Selected Attributes to Clipboard"
                Click="CopyAttributes_Click">
            <Image Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/EditCopy32.png"/>
        </Button>
        
        <!--Select Ordering Method-->
        <TextBlock Grid.Row="5"
                   Grid.Column="0"
                   Margin="0,0,2,0"
                   HorizontalAlignment="Right"
                   Text="Sort by: "></TextBlock>
        <ComboBox Grid.Row="5"
                  Grid.Column="1"
                  HorizontalAlignment="Stretch"
                  SelectedItem="{Binding SelectedSortMethod, Mode=TwoWay}">
            <ComboBoxItem>Most Points</ComboBoxItem>
            <ComboBoxItem>Least Points</ComboBoxItem>
            <ComboBoxItem>Longest Distance</ComboBoxItem>
            <ComboBoxItem>Shortest Distance</ComboBoxItem>
            <ComboBoxItem>Longest Time</ComboBoxItem>
            <ComboBoxItem>Shortest Time</ComboBoxItem>
            <ComboBoxItem>Highest Average Speed</ComboBoxItem>
        </ComboBox>
    </Grid>

</UserControl>
